Advanced C#/Day08/Task 1/Task 1/Task1.xaml

<Window x:Class="Day08.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Main Window" Height="300" Width="300"
        x:Name="mainWindow">
        <ScrollViewer>
            <DockPanel>
                <StackPanel DockPanel.Dock="Top">
                <DockPanel>
                    <StackPanel  x:Name="LabelsParent" DockPanel.Dock="Left">
                        <Label Margin="3,0,0,0" FontSize="14">First Name</Label>
                        <Label Margin="3,2,0,0" FontSize="14">Last Name</Label>
                        <Label Margin="3,2,0,0" FontSize="14">Gender</Label>
                        <Label Margin="3,2,0,0" FontSize="14">Address</Label>
                        <Label Margin="3,2,0,0" FontSize="14">Phone</Label>
                        <Label Margin="3,2,0,0" FontSize="14">Mobile</Label>
                        <Label Margin="3,2,0,0" FontSize="14">Email</Label>
                        <Label Margin="3,0,0,0" FontSize="14">Job Title</Label>
                    </StackPanel>
                    <StackPanel x:Name="InputsParent" DockPanel.Dock="Right">
                        <TextBox x:Name="fname" FontSize="14" Margin="5"></TextBox>
                        <TextBox x:Name="lname" FontSize="14" Margin="5"></TextBox>
                        <TextBox x:Name="gender" FontSize="14" Margin="5"></TextBox>
                        <TextBox x:Name="address" FontSize="14" Margin="5"></TextBox>
                        <TextBox x:Name="phone" FontSize="14" Margin="5"></TextBox>
                        <TextBox x:Name="mobile" FontSize="14" Margin="5"></TextBox>
                        <TextBox x:Name="email" FontSize="14" Margin="5"></TextBox>
                        <TextBox x:Name="title" FontSize="14" Margin="5"></TextBox>
                    </StackPanel>
                </DockPanel>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" DockPanel.Dock="Bottom" Orientation="Horizontal">
                <Button x:Name="OkBtn" Click="OkBtnOnClick" Padding="15,10,15,10" Height="50"  Margin="5">OK</Button>
                <Button x:Name="CancleBtn" Click="CancleBtnOnClick" Padding="15,10,15,10" Height="50"  Margin="5">Cancle</Button>
            </StackPanel>
            </DockPanel>
        </ScrollViewer>
</Window>
