Advanced C#/Day09/Day09/MainWindow.xaml

<Window x:Class="Day09.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Day09"
        mc:Ignorable="d"
        Title="Application" Height="450" Width="800"
        Name="mainWindow">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="2.5*"></RowDefinition>
                <RowDefinition Height=".5*"></RowDefinition>
            </Grid.RowDefinitions>
            <ListBox x:Name="LBox" Grid.Row="0">
                
            </ListBox>
            <Button Grid.Row="1" Width="100" Height="40" Margin="10" HorizontalAlignment="left" Click="btn_Execute">Execute</Button>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="2.5*"></RowDefinition>
                <RowDefinition Height=".5*"></RowDefinition>
            </Grid.RowDefinitions>

            <Button x:Name="cancleBtn" Grid.Row="1" Width="100" Height="40" Margin="10" HorizontalAlignment="Right" Click="btn_Cancle">Cancle</Button>
        </Grid>
    </Grid>
</Window>
