Advanced C#/Day08/Task 2/Task 2/Task 2/MainWindow.xaml

<Window x:Class="Task_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task_2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="400">
    <Grid x:Name="Container">
            <Grid.RowDefinitions>
                <RowDefinition MinHeight="30" Height="1.5*"></RowDefinition>
                <RowDefinition MinHeight="30" Height="1.5*"></RowDefinition>
                <RowDefinition MinHeight="30" Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" BorderBrush="LightBlue" BorderThickness="1" CornerRadius="5">
                <ScrollViewer>
                <RichTextBox x:Name="txtBox" Padding="10">

                </RichTextBox>  
            </ScrollViewer>
            </Border>
            <WrapPanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Button Click="SetTxt" Margin="10" Padding="10" MinHeight="30" Grid.Row="0" Grid.Column="0">Set Text</Button>
                <Button Click="SelectAll" Margin="10" Padding="10" MinHeight="30"  Grid.Row="0" Grid.Column="1">Select All</Button>
                <Button Click="clearTxt" Margin="10" Padding="10" MinHeight="30"  Grid.Row="0" Grid.Column="2">Clear</Button>
                <Button Click="PrenpendTxt" Margin="10" Padding="10" MinHeight="30"  Grid.Row="1" Grid.Column="0">Prepend</Button>
                <Button Click="InsertTxt" Margin="10" Padding="10" MinHeight="30"  Grid.Row="1" Grid.Column="1">Insert</Button>
                <Button Click="AppendTxt" Margin="10" Padding="10" MinHeight="30"  Grid.Row="1" Grid.Column="2">Append</Button>
                <Button Click="CutTxt" Margin="10" Padding="10" MinHeight="30"  Grid.Row="2" Grid.Column="0">Cut</Button>
                <Button Click="PasteTxt" Margin="10" Padding="10" MinHeight="30"  Grid.Row="2" Grid.Column="1">Paste</Button>
                <Button Click="UndoTxt" Margin="10" Padding="10" MinHeight="30"  Grid.Row="2" Grid.Column="2">Undo</Button>
            </WrapPanel>
            <DockPanel Grid.Row="2">
                <StackPanel HorizontalAlignment="Center" DockPanel.Dock="Top" Orientation="Horizontal">
                <RadioButton IsChecked="true" Margin="10" Checked="editableEnable">Editable</RadioButton>
                <RadioButton Margin="10" Checked="ReadOnly">Read Only</RadioButton>
                </StackPanel>
                <StackPanel HorizontalAlignment="Center" DockPanel.Dock="bottom" Orientation="Horizontal">
                <RadioButton IsChecked="true"  Checked="LeftAlign" Margin="10">Left</RadioButton>
                <RadioButton Checked="CenterAlign" Margin="10">Center</RadioButton>
                <RadioButton Checked="RightAlign" Margin="10">Right</RadioButton>
                </StackPanel>
            </DockPanel>
     </Grid>
</Window>
